name=AS5600
version=1.1.0
author=Joan Gomez <joan.gomezcl@gmail.com>
maintainer=Joan Gomez <joan.gomezcl@gmail.com>
sentence=AS5600 driver for Arduino-compatible boards
paragraph=This library has been created to handle the chinese breakout board for the AS5600S magnetic absolute encoder via I2C.
category=Sensors
url=https://github.com/jgomezcl/AS5600
architectures=*
includes=AS5600.h
